<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        body{
            color:white;
        }
       
       #left{
        display: inline-block;
         padding: left;
         border: solid black;
        
       }
       #mid{
       display:block;
        width: 36%;
        margin:29px auto;
        border:solid black;
        
        
       }
       #right{
       position: absolute;
        right: 34px;
        top:43px;
        display: inline-block;
        
       }
       .navbar{
        display:inline-block;
        
       }
       .navbar li{
        display: inline;
       }
       .navbar li a{
        text-decoration: none;
        display:inline-block;
       padding:34px,23px;
        000000000000000000000000000000000000000000000000000000
       }
       
       
    </style>
</head>
<body background="images.jpeg">
    
    
</div>
<div class="box" id="left">i am left</div>
<div class="box" id="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="box" id="right">i am right</div>
</div>

</body>
</html>