<!DOCTYPE html>
<html>

<head>
	<title>CSS | Display property</title>
	<style>
		#geeks1 {
			height: 100px;
			width: 200px;
			background: teal;
			display: block;
		}

		#geeks2 {
			height: 100px;
			width: 200px;
			background: cyan;
			display: block;
		}

		#geeks3 {
			height: 100px;
			width: 200px;
			background: green;
			display: block;
		}

		.gfg {
			margin-left: 20px;
			font-size: 42px;
			font-weight: bold;
			color: #009900;
		}

		.geeks {
			font-size: 25px;
			margin-left: 30px;
		}

		.main {
			margin: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="gfg">GeeksforGeeks</div>
	<div class="geeks">display: block; property</div>
	<div class="main">
		<div id="geeks1">Block 1 </div>
		<div id="geeks2">Block 2</div>
		<div id="geeks3">Block 3</div>
	</div>
   
</body>

</html>
