<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #f0f8ff;
            font-family: "Roboto",sans-serif;
        }
        .heading{
            margin-left: 119px;
            margin-top: 19px;
        }
        .heading1{
            cursor: pointer;
            font-size: 300%;
             font-weight: 300;
             width: 30vw;
             height: 30vh;
             line-height: 1.2em;
           
        }
        .container1{
            position:absolute;
            height:70vh;
            margin-top: 20px;
            

        }
        .box1{
            /* position:absolute; */
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .heading2{
            
            width: 30vw;
             height: 10vh;
        position:absolute;
        top: 200px;
        }
    </style>
</head>
<body>
    <div class="heading">Let's collaborate</div>
    <div class="container1">
      <div class="box1">
        <div class="heading1">AI + RPA is what we do</div>
        <div class="image">
        <img src="hackslashimg.png" alt="reload" class="img1">
    </div>
      </div> 
      <footer>
      <div class="heading2">Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</div>
      <div class="heading3">
        AI + RPA Automation &rarr;
    </div>
</footer>
    </div>
   
</body>
</html>