<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #f0f8ff;
            font-family: "Roboto",sans-serif;
        }
        
        .heading{
            font-weight: bold;
            font-size: 150%;
           width:32vw;
           height:7vh;
           margin-top:58px;
           margin-left: 117px;
        }
        .container{
            height:35vh;
            margin-top: 12px;
           
        }
        .heading1{
            cursor: pointer;
            font-size: 300%;
             font-weight: 200;
             width: 30vw;
             height: 36vh;
             line-height: 1.2em;
        }
        .image{
                width:40vw;
            }
       .heading2{
                width: 30vw;
                position:relative;
                top: -183px;
                margin-left: 90px;
            }
        .heading3{
                width: 30vw;
                position:relative;
                top: -160px;
                margin-left: 90px;
            }
            .container1{
                margin-top: 80px;
            }
          .box1{
            display:flex;
            justify-content: space-around;
          }
    </style>
</head>
<body>
    <div class="heading">Let's collaborate</div>
    <div class="container1">
        <div class="box1">
        <div class="heading1">AI + RPA is what we do</div>
         <div class="image">
            <img src="hackslashimg.png" alt="reload" class="img1">
         </div>
        </div>
         <div class="heading2">Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</div> 
         <div class="heading3">
            AI + RPA Automation &rarr;
         </div> 
    </div>
    <div class="container1">
        <div class="box1">
        <div class="heading1">AI + RPA is what we do</div>
         <div class="image">
            <img src="hackslashimg.png" alt="reload" class="img1">
         </div>
        </div>
         <div class="heading2">Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</div> 
         <div class="heading3">
            AI + RPA Automation &rarr;
         </div> 
    </div>
</body>
</html>